<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background: #121212;
      color: #eee;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background: #1f1f1f;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
    }

    nav a {
      color: #ff6600;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: #ff6600;
    }

    .chat-list {
      max-width: 600px;
      margin: auto;
    }

    .chat-item {
      display: flex;
      align-items: center;
      background: #1e1e1e;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .chat-item:hover {
      background: #2b2b2b;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ff6600;
      color: #121212;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 1rem;
    }

    .chat-details {
      flex-grow: 1;
    }

    .chat-details h3 {
      margin: 0;
      font-size: 1rem;
    }

    .chat-details p {
      margin: 3px 0 0;
      color: #bbb;
      font-size: 0.9rem;
    }

    .unread {
      background: red;
      color: white;
      padding: 2px 6px;
      border-radius: 50%;
      font-size: 0.7rem;
    }
  </style>
</head>
<body>

<nav>
  <a href="home.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="users.html">Users</a>
  <a href="requests.html">Requests</a>
  <a href="chat.html">Chat</a>
  <a href="logout.html">Logout</a>
</nav>
<input type="text" id="searchBar" placeholder="Search friends..." />
<h1>Your Chats</h1>

<div class="chat-list" id="chatList"></div>

<script>
  const loggedInUser = JSON.parse(sessionStorage.getItem("loggedInUser"));
  const users = JSON.parse(localStorage.getItem("users")) || [];
  const messages = JSON.parse(localStorage.getItem("messages")) || [];

  if (!loggedInUser) window.location.href = "login.html";

  // Simulate user friends list (you can customize how friends are stored)
  const friends = users.filter(u => u.email !== loggedInUser.email);

  const chatList = document.getElementById("chatList");

  friends.forEach(friend => {
    const convoId = [loggedInUser.email, friend.email].sort().join("-");
    const convo = messages.filter(m => m.convoId === convoId);
    const lastMsg = convo[convo.length - 1];

    const unread = convo.filter(m => m.receiver === loggedInUser.email && !m.read).length;

    const chatItem = document.createElement("div");
    chatItem.className = "chat-item";
    chatItem.onclick = () => {
      sessionStorage.setItem("chatWith", JSON.stringify(friend));
      window.location.href = "messages.html";
    };

    chatItem.innerHTML = `
      <div class="avatar">${friend.name[0].toUpperCase()}</div>
      <div class="chat-details">
        <h3>${friend.name}</h3>
        <p>${lastMsg ? lastMsg.text.slice(0, 30) : "No messages yet..."}</p>
      </div>
      ${unread > 0 ? `<div class="unread">${unread}</div>` : ""}
    `;

    chatList.appendChild(chatItem);
  });
  sessionStorage.setItem("chatWith", JSON.stringify(friend));
location.href = "messages.html";

document.getElementById("searchBar").addEventListener("input", function() {
  const query = this.value.toLowerCase();
  document.querySelectorAll(".friend-item").forEach(item => {
    const name = item.querySelector(".name").textContent.toLowerCase();
    item.style.display = name.includes(query) ? "flex" : "none";
  });
});
</script>

</body>
</html>