

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #1e1e1e, #2d2d2d);
      color: #fff;
    }

    .navbar {
      background: linear-gradient(to right, #ff6a00, #ee0979);
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar h1 {
      font-size: 22px;
      margin: 0;
    }

    .navbar nav a {
      color: white;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar nav a:hover {
      text-decoration: underline;
    }

    .welcome {
      text-align: center;
      margin-top: 80px;
    }

    .welcome h2 {
      color: #f39c12;
      font-size: 28px;
    }

    .welcome p {
      color: #ccc;
      margin-top: 10px;
    }

    .btn-group {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn-group a {
      padding: 12px 24px;
      background: #f39c12;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }

    .btn-group a:hover {
      background: #d87e0a;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>Welcome</h1>
    <nav>
      <a href="profile.html"><i class="fas fa-user"></i> Profile</a>
      <a href="users.html"><i class="fas fa-users"></i> Users</a>
      <a href="requests.html"><i class="fas fa-envelope"></i> Requests</a>
      <a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </div>

  <div class="welcome">
    <h2>Hi, <span id="usernameDisplay">User</span> 👋</h2>
    <p>Welcome to your dashboard. Explore and connect with others!</p>

    <div class="btn-group">
      <a href="users.html"><i class="fas fa-user-friends"></i> Find Users</a>
      <a href="requests.html"><i class="fas fa-inbox"></i> Message Requests</a>
    </div>
  </div>

  <script>
    const user = JSON.parse(sessionStorage.getItem('loggedInUser'));
    if (!user) window.location.href = 'login.html';
    document.getElementById('usernameDisplay').textContent = user.name || 'User';
  </script>

</body>
</html>