<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>Login</title>
  <style>
    :root {
      --bg: #f7f7f7;
      --card-bg: #fffaf5;
      --highlight: #f39c12;
      --border-color: #ddd;
    }
    body {
      font-family: Arial, sans-serif;
      background: var(--bg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: var(--card-bg);
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      width: 320px;
    }
    h2 {
      margin-bottom: 20px;
      color: var(--highlight);
      text-align: center;
    }
    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 16px;
    }
    button {
      width: 100%;
      background: var(--highlight);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #d87e0a;
    }
    .register-link {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
    }
    .register-link a {
      color: var(--highlight);
      text-decoration: none;
      font-weight: bold;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
    .error-msg {
      color: red;
      margin-bottom: 10px;
      font-size: 14px;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>
    <div class="error-msg" id="error-msg"></div>
    <form id="login-form">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Log In</button>
    </form>
    <div class="register-link">
      Don't have an account? <a href="register.html">Register</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('login-form');
    const errorMsg = document.getElementById('error-msg');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value.trim().toLowerCase();
      const password = document.getElementById('password').value;

      const users = JSON.parse(localStorage.getItem('users')) || [];

      const user = users.find(u => u.email.toLowerCase() === email && u.password === password);

      if (user) {
        // Save logged-in user info in sessionStorage
        sessionStorage.setItem('loggedInUser', JSON.stringify(user));
        errorMsg.style.display = 'none';
        window.location.href = 'profile.html';
      } else {
        errorMsg.textContent = 'Invalid email or password.';
        errorMsg.style.display = 'block';
      }
    });
  </script>

</body>
</html>