<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logging Out...</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #1e1e1e, #2d2d2d);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .logout-container {
      text-align: center;
      animation: fadeOut 3s ease-in-out forwards;
    }

    .logout-container i {
      font-size: 60px;
      color: #f39c12;
      animation: rotate 2s infinite;
    }

    .logout-container h2 {
      margin-top: 20px;
      font-size: 26px;
      color: #f39c12;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes fadeOut {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }
  </style>
</head>
<body>

  <div class="logout-container">
    <i class="fas fa-sign-out-alt"></i>
    <h2>Logging you out...</h2>
  </div>

  <script>
    // Clear session and redirect after delay
    sessionStorage.removeItem('loggedInUser');
    setTimeout(() => {
      window.location.href = 'index.html';
    }, 2500);
  </script>

</body>
</html>