<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Messages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    /* ---------- GLOBAL DARK THEME ---------- */
    body{margin:0;background:#121212;color:#eee;font-family:Arial,Helvetica,sans-serif;display:flex;flex-direction:column;height:100vh}
    nav{background:#1f1f1f;padding:10px 20px;display:flex;gap:18px}
    nav a{color:#ff6600;text-decoration:none;font-weight:700}nav a:hover{text-decoration:underline}
    main{flex:1;max-width:700px;margin:12px auto;background:#1e1e1e;border-radius:10px;display:flex;flex-direction:column;overflow:hidden}
    header{background:#181818;color:#ff6600;font-weight:700;padding:12px 18px;border-bottom:1px solid #333;font-size:18px}
    /* ---------- CHAT AREA ---------- */
    #chatBox{flex:1;overflow-y:auto;padding:18px;display:flex;flex-direction:column;gap:12px}
    .bubble{max-width:70%;padding:10px 15px;border-radius:14px;line-height:1.45;font-size:15px;white-space:pre-line}
    .sent{align-self:flex-end;background:#ff6600;color:#121212;border-bottom-right-radius:4px}
    .received{align-self:flex-start;background:#2d2d2d;color:#eee;border-bottom-left-radius:4px}
    .time{display:block;font-size:.7rem;color:#aaa;margin-top:4px;text-align:right}
    img.chat-img{max-width:220px;border-radius:8px;margin-top:4px}
    /* ---------- TYPING INDICATOR ---------- */
    #typing{height:18px;font-size:.8rem;color:#bbb;font-style:italic;margin:0 18px 4px}
    /* ---------- INPUT AREA ---------- */
    .input-wrap{background:#181818;padding:10px;display:flex;align-items:center;gap:10px;border-top:1px solid #333}
    #msgInput{flex:1;padding:10px;border:none;border-radius:6px;background:#2b2b2b;color:#eee}
    .icon-btn{background:#ff6600;border:none;color:#121212;padding:8px 12px;border-radius:6px;cursor:pointer}
    .icon-btn:hover{background:#e65c00}
    /* ---------- EMOJI PICKER ---------- */
    #emojiTray{position:absolute;bottom:65px;left:20px;background:#1f1f1f;padding:6px 8px;border-radius:8px;display:none;gap:6px;box-shadow:0 0 8px #00000070}
    #emojiTray span{cursor:pointer;font-size:20px}
    /* ---------- HIDE FILE INPUT ---------- */
    #imgInput{display:none}
  </style>
</head>
<body>

<!-- NAV BAR -->
<nav>
  <a href="home.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="users.html">Users</a>
  <a href="requests.html">Requests</a>
  <a href="chat.html">Chat</a>
  <a href="logout.html">Logout</a>
</nav>

<main>
  <header id="chatHead">Chat</header>

  <div id="chatBox"></div>
  <div id="typing"></div>

  <!-- EMOJI TRAY -->
  <div id="emojiTray">
    <span>😀</span><span>🤔</span><span>🎉</span><span>❤️</span><span>👍</span>
  </div>

  <!-- INPUT BAR -->
  <div class="input-wrap">
    <button class="icon-btn" id="showEmoji"><i class="far fa-smile"></i></button>
    <label class="icon-btn" for="imgInput"><i class="fas fa-camera"></i></label>
    <input type="file" id="imgInput" accept="image/png,image/jpeg" />
    <input type="text" id="msgInput" placeholder="Type a message…" autocomplete="off"/>
    <button class="icon-btn" id="sendBtn"><i class="fas fa-paper-plane"></i></button>
  </div>
</main>

<!-- SOUNDS -->
<audio id="pop" src="https://notificationsounds.com/notification-sounds/message-tone-2/download/mp3"></audio>

<script>
/* ---------- BASIC SETUP ---------- */
const user  = JSON.parse(sessionStorage.getItem("loggedInUser"));
const peer  = JSON.parse(sessionStorage.getItem("chatWith"));   // set in chat.html
if(!user||!peer){location.href="chat.html";}

const convoId = [user.email, peer.email].sort().join("-");
let messages  = JSON.parse(localStorage.getItem("messages")||"[]");

const chatHead = document.getElementById("chatHead");
const chatBox  = document.getElementById("chatBox");
const msgInput = document.getElementById("msgInput");
const emojiTray= document.getElementById("emojiTray");
const typingEl = document.getElementById("typing");
const popSound = document.getElementById("pop");
chatHead.textContent = `Chat with ${peer.name}`;

/* ---------- RENDER & READ ---------- */
function render(){
  chatBox.innerHTML="";
  const conv = messages.filter(m=>m.convoId===convoId);
  conv.forEach(m=>{
    const div=document.createElement("div");
    div.className=`bubble ${m.sender===user.email?"sent":"received"}`;

    if(m.type==="img"){
      div.innerHTML=`<img class="chat-img" src="${m.data}"/><span class="time">${time(m.ts)}</span>`;
    }else{
      div.innerHTML=`${m.text}<span class="time">${time(m.ts)}</span>`;
    }
    chatBox.appendChild(div);
    // mark read
    if(m.receiver===user.email && !m.read){
      m.read=true;
    }
  });
  localStorage.setItem("messages",JSON.stringify(messages));
  chatBox.scrollTop=chatBox.scrollHeight;
}
function time(ts){return new Date(ts).toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'});}
render();

/* ---------- SEND TEXT OR IMAGE ---------- */
function pushMessage(obj){
  messages.push(obj);
  localStorage.setItem("messages",JSON.stringify(messages));
  popSound.play();
  render();
}
document.getElementById("sendBtn").onclick=()=>{
  const text=msgInput.value.trim();
  if(!text) return;
  pushMessage({convoId,sender:user.email,receiver:peer.email,type:"txt",text,ts:Date.now(),read:false});
  msgInput.value="";
  localStorage.setItem(`typing_${user.email}_${peer.email}`, ""); // stop typing flag
};
/* image upload */
document.getElementById("imgInput").onchange=e=>{
  const file=e.target.files[0];
  if(!file) return;
  const reader=new FileReader();
  reader.onload=ev=>{
    pushMessage({convoId,sender:user.email,receiver:peer.email,type:"img",data:ev.target.result,ts:Date.now(),read:false});
  };
  reader.readAsDataURL(file);
  e.target.value="";
};

/* ---------- TYPING INDICATOR ---------- */
msgInput.oninput=()=>{
  localStorage.setItem(`typing_${user.email}_${peer.email}`,Date.now());
};
setInterval(()=>{
  // check peer typing
  const stamp=localStorage.getItem(`typing_${peer.email}_${user.email}`);
  typingEl.textContent = (stamp && Date.now()-stamp<2000)? `${peer.name} is typing…` : "";
  // auto-refresh messages every 2s
  render();
},800);

/* ---------- EMOJI PICKER ---------- */
document.getElementById("showEmoji").onclick=()=>{
  emojiTray.style.display = emojiTray.style.display==="flex"?"none":"flex";
};
emojiTray.querySelectorAll("span").forEach(span=>{
  span.onclick=()=>{msgInput.value += span.textContent; msgInput.focus();}
});
document.addEventListener("click",e=>{
  if(!emojiTray.contains(e.target) && e.target.id!=="showEmoji") emojiTray.style.display="none";
});
</script>
</body>
</html>