<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background: #121212;
      color: #eee;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
    }
    nav {
      background: #1f1f1f;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
    }
    nav a {
      color: #ff6600;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      color: #ff6600;
    }
    .container {
      max-width: 500px;
      margin: 30px auto;
      background: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #ccc;
    }
    input, select {
      width: 100%;
      padding: 10px;
      background: #2b2b2b;
      border: none;
      border-radius: 5px;
      color: #eee;
    }
    button {
      background: #ff6600;
      color: #121212;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15px;
    }
    button:hover {
      background: #e65c00;
    }
  </style>
</head>
<body>

<nav>
  <a href="home.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="users.html">Users</a>
  <a href="requests.html">Requests</a>
  <a href="chat.html">Chat</a>
  <a href="logout.html">Logout</a>
</nav>

<h1>My Profile</h1>

<div class="container">
  <div class="form-group">
    <label>Name</label>
    <input type="text" id="name" />
  </div>
  <div class="form-group">
    <label>Age</label>
    <input type="number" id="age" />
  </div>
  <div class="form-group">
    <label>Gender</label>
    <select id="gender">
      <option value="">Select gender</option>
      <option>Male</option>
      <option>Female</option>
      <option>Other</option>
    </select>
  </div>
  <div class="form-group">
    <label>Nationality</label>
    <input type="text" id="nationality" />
  </div>
  <button onclick="saveProfile()">Save Changes</button>
</div>

<script>
  const user = JSON.parse(sessionStorage.getItem("loggedInUser"));
  let users = JSON.parse(localStorage.getItem("users")) || [];

  if (!user) window.location.href = "login.html";

  const current = users.find(u => u.email === user.email);

  document.getElementById("name").value = current.name || "";
  document.getElementById("age").value = current.age || "";
  document.getElementById("gender").value = current.gender || "";
  document.getElementById("nationality").value = current.nationality || "";

  function saveProfile() {
    current.name = document.getElementById("name").value;
    current.age = document.getElementById("age").value;
    current.gender = document.getElementById("gender").value;
    current.nationality = document.getElementById("nationality").value;

    localStorage.setItem("users", JSON.stringify(users));
    sessionStorage.setItem("loggedInUser", JSON.stringify(current));
    alert("Profile updated!");
  }
</script>

</body>
</html>