<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      background: #1e1e1e;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background: #2a2a2a;
      padding: 25px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      background: #444;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #ff6a00;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 10px;
      cursor: pointer;
    }

    button:hover {
      background: #e65c00;
    }

    p {
      text-align: center;
      margin-top: 10px;
    }

    a {
      color: #ff6a00;
      text-decoration: none;
    }
  </style>
</head>
<body>

<form id="regForm">
  <h2><i class="fas fa-user-plus"></i> Register</h2>
  <input type="text" id="username" placeholder="Full Name" required />
  <input type="email" id="email" placeholder="Email" required />
  <input type="password" id="password" placeholder="Password" required />
  <input type="number" id="age" placeholder="Age" required />
  <select id="gender" required>
    <option value="" disabled selected>Select Gender</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
  </select>
  <input type="text" id="nationality" placeholder="Nationality" required />
  <button type="submit">Register</button>
  <p>Already have an account? <a href="index.html">Login</a></p>
</form>

<script>
  document.getElementById('regForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const users = JSON.parse(localStorage.getItem('users')) || [];
    const email = document.getElementById('email').value.trim();

    if (users.find(u => u.email === email)) {
      alert("Email already registered.");
      return;
    }

    const newUser = {
      name: document.getElementById('username').value.trim(),
      email,
      password: document.getElementById('password').value,
      age: document.getElementById('age').value,
      gender: document.getElementById('gender').value,
      nationality: document.getElementById('nationality').value
    };

    users.push(newUser);
    localStorage.setItem('users', JSON.stringify(users));
    sessionStorage.setItem('loggedInUser', JSON.stringify(newUser));
    window.location.href = "home.html";
  });
  
</script>

</body>
</html>