<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Requests</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background: #121212;
      color: #eee;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    nav {
      background: #1f1f1f;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
    }
    nav a {
      color: #ff6600;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      color: #ff6600;
    }
    .requests {
      max-width: 600px;
      margin: 20px auto;
      background: #1e1e1e;
      padding: 15px;
      border-radius: 10px;
    }
    .request {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #333;
    }
    .request:last-child {
      border-bottom: none;
    }
    button {
      background: #ff6600;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      color: #121212;
      cursor: pointer;
      margin-left: 5px;
    }
    button:hover {
      background: #e65c00;
    }
  </style>
</head>
<body>

<nav>
  <a href="home.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="users.html">Users</a>
  <a href="requests.html">Requests</a>
  <a href="chat.html">Chat</a>
  <a href="logout.html">Logout</a>
</nav>

<h1>Friend Requests</h1>

<div class="requests" id="request-list"></div>

<script>
  const loggedInUser = JSON.parse(sessionStorage.getItem("loggedInUser"));
  if (!loggedInUser) window.location.href = "login.html";

  let requests = JSON.parse(localStorage.getItem("requests")) || [];
  let friendships = JSON.parse(localStorage.getItem("friendships")) || [];
  const users = JSON.parse(localStorage.getItem("users")) || [];

  function renderRequests() {
    const list = document.getElementById("request-list");
    list.innerHTML = "";

    const incoming = requests.filter(r => r.receiver === loggedInUser.email);

    if (incoming.length === 0) {
      list.innerHTML = "<p style='text-align:center; color:#888;'>No incoming requests.</p>";
      return;
    }

    incoming.forEach(r => {
      const sender = users.find(u => u.email === r.sender);
      const div = document.createElement("div");
      div.className = "request";
      div.innerHTML = `
        <span>${sender.name} (${sender.email})</span>
        <div>
          <button onclick="accept('${r.sender}')">Accept</button>
          <button onclick="decline('${r.sender}')">Decline</button>
        </div>
      `;
      list.appendChild(div);
    });
  }

  function accept(senderEmail) {
    friendships.push({ user1: loggedInUser.email, user2: senderEmail });
    requests = requests.filter(r => !(r.sender === senderEmail && r.receiver === loggedInUser.email));
    localStorage.setItem("requests", JSON.stringify(requests));
    localStorage.setItem("friendships", JSON.stringify(friendships));
    renderRequests();
  }

  function decline(senderEmail) {
    requests = requests.filter(r => !(r.sender === senderEmail && r.receiver === loggedInUser.email));
    localStorage.setItem("requests", JSON.stringify(requests));
    renderRequests();
  }

  renderRequests();
</script>

</body>
</html>