
/* Base body (already included) */
body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Login form container (same as register but separate class) */
.login-form {
  max-width: 450px;
  margin: 60px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

/* Heading */
.login-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #ff6600; /* Same orange as register */
}

/* Labels and input fields */
.login-form label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
  color: #555;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.login-form input:focus {
  border-color: #ff6600;
  outline: none;
}

/* Login button */
.login-form button {
  width: 100%;
  padding: 12px;
  background-color: #ff6600;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #e65c00;
}

/* Error message */
#login-error {
  color: #cc0000;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
}
#login-error {
  margin-top: 10px;
  font-weight: bold;
}
input:invalid {
  border-color: red;
}
/* Header */
header {
  background-color: #ff6600;
  color: white;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  font-size: 24px;
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
  transition: opacity 0.3s;
}

nav a:hover,
nav a.active {
  text-decoration: underline;
  opacity: 0.85;
}

/* Intro section */
.home-intro {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
}

.home-intro h2 {
  font-size: 32px;
  color: #333;
}

.home-intro p {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}

/* User cards section */
.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0 20px 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.user-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-left: 5px solid #ff6600;
  border-radius: 6px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
}

.user-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-card h3 {
  margin-top: 0;
  color: #ff6600;
}

.user-card p {
  color: #666;
  margin: 10px 0 0;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  color: #666;
  font-size: 14px;
}

/* === RESET & BASE STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg: #f7f7f7;
  --main-text: #333;
  --card-bg: #fff;
  --border-color: #ccc;
  --highlight: #e67e22;
  --highlight-dark: #cf711f;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--main-bg);
  color: var(--main-text);
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

/* === DARK MODE === */
body.dark-mode {
  --main-bg: #1e1e1e;
  --main-text: #f1f1f1;
  --card-bg: #2c2c2c;
  --border-color: #444;
}

/* === HEADER + NAVIGATION === */
header {
  background-color: var(--highlight);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

header h1 {
  font-size: 22px;
  margin-bottom: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* === DARK MODE TOGGLE BUTTON === */
.toggle-dark {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  margin-left: 20px;
  cursor: pointer;
}

.toggle-dark:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* === COMMON CONTAINER === */
main {
  max-width: 600px;
  margin: 0 auto;
}

/* === HOME PAGE === */
.home-intro {
  background-color: var(--card-bg);
  padding: 30px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: background-color 0.3s, border-color 0.3s;
}

.home-intro h2 {
  color: var(--highlight);
  margin-bottom: 10px;
}

/* === PROFILE PAGE === */
.profile-card {
  background-color: var(--card-bg);
  padding: 25px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: background-color 0.3s, border-color 0.3s;
}

.profile-card h2 {
  color: var(--highlight);
  margin-bottom: 10px;
}

.profile-card p {
  font-size: 16px;
  margin-top: 5px;
}

/* === FORMS (Login/Register) === */
form {
  background-color: var(--card-bg);
  padding: 25px 30px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: background-color 0.3s, border-color 0.3s;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 18px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background: #fdfdfd;
  font-size: 15px;
  transition: background-color 0.3s;
}

form button {
  width: 100%;
  background: var(--highlight);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: var(--highlight-dark);
}

#error-message, #login-error, #register-error {
  color: red;
  margin-top: -10px;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}

/* === BUTTON STYLES (reusable) === */
button {
  background-color: var(--highlight);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: var(--highlight-dark);
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav a, .toggle-dark {
    margin: 10px 0 0 0;
  }

  form, .home-intro, .profile-card {
    padding: 20px;
  }
}
.form-footer {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.form-footer a {
  color: #e67e22;
  text-decoration: none;
  font-weight: bold;
}

.form-footer a:hover {
  text-decoration: underline;
}
.user-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.user-list li {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-list button {
  background-color: var(--highlight);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.user-list button.connected {
  background-color: gray;
  cursor: default;
}

#friend-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.friend {
  display: flex;
  align-items: center;
  cursor: pointer;
  background: #222;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  transition: background 0.2s;
}

.friend:hover {
  background: #333;
}

.avatar {
  width: 40px;
  height: 40px;
  background: #ff6600; /* orange */
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  user-select: none;
  font-size: 18px;
}

.friend i.fas.fa-envelope {
  margin-left: auto;
  color: #888;
  font-size: 18px;
}

#searchBar {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: #fff;
}