<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Users</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      background: #121212;
      color: #eee;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    nav {
      background: #1f1f1f;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
    }
    nav a {
      color: #ff6600;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      color: #ff6600;
    }
    .user-list {
      max-width: 600px;
      margin: 20px auto;
      background: #1e1e1e;
      padding: 15px;
      border-radius: 10px;
    }
    .user {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #333;
    }
    .user:last-child {
      border-bottom: none;
    }
    button {
      background: #ff6600;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      color: #121212;
      cursor: pointer;
    }
    button:hover {
      background: #e65c00;
    }
  </style>
</head>
<body>

<nav>
  <a href="home.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="users.html">Users</a>
  <a href="requests.html">Requests</a>
  <a href="chat.html">Chat</a>
  <a href="logout.html">Logout</a>
</nav>

<h1>Find Users</h1>

<div class="user-list" id="user-list"></div>

<script>
  const loggedInUser = JSON.parse(sessionStorage.getItem("loggedInUser"));
  if (!loggedInUser) window.location.href = "login.html";

  const users = JSON.parse(localStorage.getItem("users")) || [];
  let requests = JSON.parse(localStorage.getItem("requests")) || [];

  function renderUsers() {
    const list = document.getElementById("user-list");
    list.innerHTML = "";

    users.forEach(user => {
      if (user.email !== loggedInUser.email) {
        const existing = requests.find(r =>
          (r.sender === loggedInUser.email && r.receiver === user.email) ||
          (r.sender === user.email && r.receiver === loggedInUser.email)
        );

        const div = document.createElement("div");
        div.className = "user";
        div.innerHTML = `
          <span>${user.name} (${user.email})</span>
          ${
            existing
              ? `<button disabled>Request ${existing.sender === loggedInUser.email ? "Sent" : "Received"}</button>`
              : `<button onclick="sendRequest('${user.email}')">Send Request</button>`
          }
        `;
        list.appendChild(div);
      }
    });
  }

  function sendRequest(receiverEmail) {
    requests.push({ sender: loggedInUser.email, receiver: receiverEmail });
    localStorage.setItem("requests", JSON.stringify(requests));
    renderUsers();
  }

  renderUsers();
</script>

</body>
</html>